package apresentacao.view;

import apresentacao.controller.AgendaFACADE;
import apresentacao.model.Agenda;
import apresentacao.model.Compromisso;
import apresentacao.model.ListaAgenda;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.text.ParseException;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.text.MaskFormatter;
import org.codehaus.jackson.map.ObjectMapper;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;


/**
 *
 * @author pcqs_2
 */
public class GerenciadorAgendas extends javax.swing.JFrame {
//    XStream xstream = new XStream(); 
    private AgendaFACADE fachada;

    /**
     * Creates new form Agendas
     */
    public GerenciadorAgendas() {
        fachada = new AgendaFACADE();
        initComponents();
        Image iconeTitulo = Toolkit.getDefaultToolkit().getImage("./img/icone.png");
        setIconImage(iconeTitulo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        janelaNovaAgenda = new javax.swing.JFrame();
        jLabel1 = new javax.swing.JLabel();
        campoNovaAgenda = new javax.swing.JTextField();
        botaoIncluirAgenda = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        selecionarAgenda = new javax.swing.JComboBox();
        labelComp = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        botaoExcluirAgenda = new javax.swing.JButton();
        campoTitulo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        campoAssunto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        campoLocal = new javax.swing.JTextField();
        dataInicial = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        MaskFormatter mask = null;
        try {
            mask = new MaskFormatter("##:##");//the # is for numeric values
            mask.setPlaceholderCharacter(' ');
        } catch (ParseException e) {
            e.printStackTrace();
        }
        hrInicial = new javax.swing.JFormattedTextField(mask);
        jLabel9 = new javax.swing.JLabel();
        hrFinal = new javax.swing.JFormattedTextField(mask);
        jLabel10 = new javax.swing.JLabel();
        botaoIncluirComp = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaComp = new javax.swing.JList();
        jLabel12 = new javax.swing.JLabel();
        selecionarFiltro = new javax.swing.JComboBox();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        detalhesComp = new javax.swing.JTextArea();
        botaoLimpar = new javax.swing.JButton();
        botaoNovaAgenda = new javax.swing.JButton();
        botaoEditarComp = new javax.swing.JToggleButton();
        botaoExcluirComp = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();

        janelaNovaAgenda.setName("janela2"); // NOI18N
        janelaNovaAgenda.setResizable(false);
        janelaNovaAgenda.setSize(new java.awt.Dimension(220, 90));

        jLabel1.setText("Nova agenda:");

        campoNovaAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoNovaAgendaActionPerformed(evt);
            }
        });

        botaoIncluirAgenda.setText("Incluir");
        botaoIncluirAgenda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botaoIncluirAgendaMouseClicked(evt);
            }
        });
        botaoIncluirAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoIncluirAgendaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout janelaNovaAgendaLayout = new javax.swing.GroupLayout(janelaNovaAgenda.getContentPane());
        janelaNovaAgenda.getContentPane().setLayout(janelaNovaAgendaLayout);
        janelaNovaAgendaLayout.setHorizontalGroup(
            janelaNovaAgendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(janelaNovaAgendaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(janelaNovaAgendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(botaoIncluirAgenda)
                    .addGroup(janelaNovaAgendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(campoNovaAgenda, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        janelaNovaAgendaLayout.setVerticalGroup(
            janelaNovaAgendaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(janelaNovaAgendaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(campoNovaAgenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botaoIncluirAgenda)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Controle de Agendas v1.0");
        setName("janela"); // NOI18N
        setResizable(false);

        jLabel2.setText("Selecionar agenda:");

        selecionarAgenda.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "" }));
        selecionarAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selecionarAgendaActionPerformed(evt);
            }
        });

        labelComp.setText("Incluir Compromisso");

        jLabel4.setText("Título: *");

        botaoExcluirAgenda.setText("Excluir");
        botaoExcluirAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoExcluirAgendaActionPerformed(evt);
            }
        });

        jLabel5.setText("Assunto: *");

        campoAssunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoAssuntoActionPerformed(evt);
            }
        });

        jLabel6.setText("Local: *");

        campoLocal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoLocalActionPerformed(evt);
            }
        });

        jLabel7.setText("Data: *");

        jLabel9.setText("Hora inicial: *");

        jLabel10.setText("Hora final: *");

        botaoIncluirComp.setText("Salvar Compromisso");
        botaoIncluirComp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoIncluirCompActionPerformed(evt);
            }
        });

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel11.setText("Compromissos da agenda atual:");

        listaComp.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        listaComp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaCompMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaComp);

        jLabel12.setText("Detalhes do compromisso selecionado:");

        selecionarFiltro.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione uma opção", "Compromissos do dia", "Compromissos da semana", "Compromissos do mês" }));
        selecionarFiltro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selecionarFiltroActionPerformed(evt);
            }
        });

        jLabel13.setText("Filtrar compromissos por:");

        detalhesComp.setEditable(false);
        detalhesComp.setColumns(20);
        detalhesComp.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        detalhesComp.setRows(5);
        detalhesComp.setMargin(new java.awt.Insets(5, 5, 5, 5));
        jScrollPane3.setViewportView(detalhesComp);

        botaoLimpar.setText("Limpar campos");
        botaoLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoLimparActionPerformed(evt);
            }
        });

        botaoNovaAgenda.setText("Nova Agenda");
        botaoNovaAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoNovaAgendaActionPerformed(evt);
            }
        });

        botaoEditarComp.setText("Editar");
        botaoEditarComp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoEditarCompActionPerformed(evt);
            }
        });

        botaoExcluirComp.setText("Excluir");
        botaoExcluirComp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoExcluirCompActionPerformed(evt);
            }
        });

        jMenu1.setText("Configurações");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Carregar Agendas");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Salvar em disco");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Exportar para ICalendar");
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(selecionarAgenda, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botaoNovaAgenda, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(botaoExcluirAgenda))
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelComp)
                    .addComponent(jLabel4)
                    .addComponent(campoTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(campoAssunto, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(campoLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(dataInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(36, 36, 36)
                        .addComponent(jLabel10))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(hrInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(hrFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(botaoLimpar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(botaoIncluirComp, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selecionarFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botaoEditarComp, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(botaoExcluirComp, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 570, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(6, 6, 6)
                        .addComponent(selecionarAgenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botaoNovaAgenda)
                            .addComponent(botaoExcluirAgenda))
                        .addGap(20, 20, 20)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(labelComp)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel4)
                        .addGap(6, 6, 6)
                        .addComponent(campoTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel5)
                        .addGap(6, 6, 6)
                        .addComponent(campoAssunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel6)
                        .addGap(6, 6, 6)
                        .addComponent(campoLocal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel7)
                        .addGap(6, 6, 6)
                        .addComponent(dataInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hrInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hrFinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addComponent(botaoLimpar)
                        .addGap(27, 27, 27)
                        .addComponent(botaoIncluirComp))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(6, 6, 6)
                        .addComponent(selecionarFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel11)
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17)
                        .addComponent(jLabel12)
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botaoEditarComp)
                            .addComponent(botaoExcluirComp)))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void campoNovaAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoNovaAgendaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoNovaAgendaActionPerformed

    private void campoAssuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoAssuntoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoAssuntoActionPerformed

    private void campoLocalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoLocalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoLocalActionPerformed

    private void selecionarAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selecionarAgendaActionPerformed
        atualizaListaComp(fachada.getListaComp());
    }//GEN-LAST:event_selecionarAgendaActionPerformed

    private void botaoIncluirAgendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botaoIncluirAgendaMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_botaoIncluirAgendaMouseClicked

    private void botaoIncluirAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoIncluirAgendaActionPerformed
        janelaNovaAgenda.setVisible(false);
        if (campoNovaAgenda.getText().length() > 0) {
            fachada.criaAgenda(campoNovaAgenda.getText());
            campoNovaAgenda.setText(null);
            atualizaComboAgendas();
        } else {
            JOptionPane.showMessageDialog(null, "Favor informar um nome");
        }
    }//GEN-LAST:event_botaoIncluirAgendaActionPerformed

    private void botaoIncluirCompActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoIncluirCompActionPerformed

        if (labelComp.getText().equals("Editar Compromisso")) {
            atualizaComp((Compromisso) listaComp.getSelectedValue());
        } else {
            fachada.criaComp(campoTitulo.getText(),
                    campoAssunto.getText(),
                    campoLocal.getText(),
                    dataInicial.getDate(),
                    hrInicial.getText(),
                    hrFinal.getText());
        }

        atualizaListaComp(fachada.getListaComp());
        selecionarFiltro.setSelectedIndex(0);
        
    }//GEN-LAST:event_botaoIncluirCompActionPerformed

    private void botaoLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoLimparActionPerformed
        limpaCamposComp();
    }//GEN-LAST:event_botaoLimparActionPerformed

    private void botaoNovaAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoNovaAgendaActionPerformed
        janelaNovaAgenda.setLocationRelativeTo(null);
        janelaNovaAgenda.setBounds(600, 200, 210, 130);
        janelaNovaAgenda.setVisible(true);
    }//GEN-LAST:event_botaoNovaAgendaActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        carregaAgendas();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void listaCompMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaCompMouseClicked
        autalizaDetalhesComp((Compromisso) listaComp.getSelectedValue());
    }//GEN-LAST:event_listaCompMouseClicked

    private void botaoExcluirAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoExcluirAgendaActionPerformed
        if (!fachada.getLista().listar().isEmpty()) {
            int retorno = JOptionPane.showConfirmDialog(null, "Deseja excluir a agenda selecionada?");
            if (retorno == JOptionPane.YES_OPTION) {
                fachada.removeAllComp();
                atualizaListaComp(fachada.getListaComp());
                fachada.removeAgenda((Agenda) selecionarAgenda.getSelectedItem());
                atualizaComboAgendas();
                autalizaDetalhesComp(null);
            }
        }
        selecionarFiltro.setSelectedIndex(0);
    }//GEN-LAST:event_botaoExcluirAgendaActionPerformed

    private void botaoEditarCompActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoEditarCompActionPerformed
        if (!fachada.getLista().listar().isEmpty()) {
            editarComp((Compromisso) listaComp.getSelectedValue());
        }
    }//GEN-LAST:event_botaoEditarCompActionPerformed

    private void botaoExcluirCompActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoExcluirCompActionPerformed
        if (!fachada.getLista().listar().isEmpty()) {
            int retorno = JOptionPane.showConfirmDialog(null, "Deseja excluir o comprimisso selecionado?");
            if(retorno == JOptionPane.YES_OPTION){
                fachada.removeComp((Compromisso) listaComp.getSelectedValue());
            }
        }
        
        atualizaListaComp(fachada.getListaComp());
        selecionarFiltro.setSelectedIndex(0);
        limpaDetalhe();
    }//GEN-LAST:event_botaoExcluirCompActionPerformed

    private void selecionarFiltroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selecionarFiltroActionPerformed
        if(selecionarFiltro.getSelectedItem().toString().contains("Selecione")){
            atualizaListaComp(fachada.getListaComp());
            limpaDetalhe();
        }else if(selecionarFiltro.getSelectedItem().toString().contains("dia")){
            ArrayList<Compromisso> listaDia = fachada.compDia(new Date());
            atualizaListaComp(listaDia);
            limpaDetalhe();
        }else if(selecionarFiltro.getSelectedItem().toString().contains("semana")){
            ArrayList<Compromisso> listaSem = fachada.compSemana(new Date());   
            atualizaListaComp(listaSem);
            limpaDetalhe();
        }else if(selecionarFiltro.getSelectedItem().toString().contains("mês")){
            ArrayList<Compromisso> listaMes = fachada.compMes(new Date());
            atualizaListaComp(listaMes);
            limpaDetalhe();
        }
    }//GEN-LAST:event_selecionarFiltroActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        int retorno = JOptionPane.showConfirmDialog(null, "Deseja salvar as alterações?");
            if (retorno == JOptionPane.YES_OPTION) {
                salvarJson();
            }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GerenciadorAgendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GerenciadorAgendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GerenciadorAgendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GerenciadorAgendas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GerenciadorAgendas().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton botaoEditarComp;
    private javax.swing.JButton botaoExcluirAgenda;
    private javax.swing.JButton botaoExcluirComp;
    private javax.swing.JButton botaoIncluirAgenda;
    private javax.swing.JButton botaoIncluirComp;
    private javax.swing.JButton botaoLimpar;
    private javax.swing.JButton botaoNovaAgenda;
    private javax.swing.JTextField campoAssunto;
    private javax.swing.JTextField campoLocal;
    private javax.swing.JTextField campoNovaAgenda;
    private javax.swing.JTextField campoTitulo;
    private com.toedter.calendar.JDateChooser dataInicial;
    private javax.swing.JTextArea detalhesComp;
    private javax.swing.JFormattedTextField hrFinal;
    private javax.swing.JFormattedTextField hrInicial;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JFrame janelaNovaAgenda;
    private javax.swing.JLabel labelComp;
    private javax.swing.JList listaComp;
    private javax.swing.JComboBox selecionarAgenda;
    private javax.swing.JComboBox selecionarFiltro;
    // End of variables declaration//GEN-END:variables

    private void atualizaComboAgendas() {
        DefaultComboBoxModel<Agenda> listaCombo = new DefaultComboBoxModel<Agenda>();

        for (Agenda a : fachada.getLista().listar()) {
            listaCombo.addElement(a);
        }

        selecionarAgenda.setModel(listaCombo);
    }

    private void atualizaListaComp(ArrayList<Compromisso> lista) {
        DefaultListModel<Compromisso> listaDefault = new DefaultListModel<>();

        for (Compromisso c : lista) {
            listaDefault.addElement(c);
        }

        listaComp.setModel(listaDefault);
    }

    private void limpaCamposComp() {
        campoTitulo.setText(null);
        campoAssunto.setText(null);
        campoLocal.setText(null);
        dataInicial.setDate(null);
        hrInicial.setText(null);
        hrFinal.setText(null);
    }

    private void autalizaDetalhesComp(Compromisso c) {
        detalhesComp.setText("");

        if (c != null) {
            detalhesComp.append("Título: " + c.getTituloComp());
            detalhesComp.append("\n");
            detalhesComp.append("\nLocal: " + c.getLocalComp());
            detalhesComp.append("\nAssunto: " + c.getAssuntoComp());
            detalhesComp.append("\nData: " + c.getDataInicialCompString());
            detalhesComp.append("\nHora de início: " + c.getHrInicialComp());
            detalhesComp.append("\nHora de térimino: " + c.getHrFinalComp());
        }
    }

    private void editarComp(Compromisso c) {
        labelComp.setText("Editar Compromisso");

        campoTitulo.setText(c.getTituloComp());
        campoAssunto.setText(c.getAssuntoComp());
        campoLocal.setText(c.getLocalComp());
        dataInicial.setDate(c.getDataInicial());
        hrInicial.setText(c.getHrInicialComp());
        hrFinal.setText(c.getHrFinalComp());

        botaoIncluirComp.setText("Salvar alterações");

    }

    private void atualizaComp(Compromisso c) {
        c.setTituloComp(campoTitulo.getText());
        c.setAssuntoComp(campoAssunto.getText());
        c.setLocalComp(campoLocal.getText());
        c.setDataInicialComp(dataInicial.getDate());
        c.setHrInicialComp(hrInicial.getText());
        c.setHrFinalComp(hrFinal.getText());

        JOptionPane.showMessageDialog(null, "Compromisso atualizado com sucesso");

        labelComp.setText("Incluir Compromisso");
        botaoIncluirComp.setText("Salvar Compromisso");
        limpaCamposComp();
        limpaDetalhe();
    }
    
    public void limpaDetalhe(){
        detalhesComp.setText(null);
    }
    
    

//    private void salvarXml() {
//        
//        try {
//            xstream.alias("lista", ListaAgenda.class);
//            xstream.alias("agenda", Agenda.class);
//            xstream.alias("compromisso", Compromisso.class);
//            xstream.toXML(fachada.getLista(), new FileOutputStream("agendas.xml")); 
//        } catch (IOException ex) {
//            Logger.getLogger(GerenciadorAgendas.class.getName()).log(Level.SEVERE, null, ex);
//        }
        
//        try {
//            novaLista = (ListaAgenda)xstream.fromXML(new FileInputStream(new File("d:\\Agendas.xml"))); 
//        } catch (FileNotFoundException e) {  
//            e.printStackTrace();  
//        }  
//        xstream.alias("lista", ListaAgenda.class);
//        xstream.alias("agenda", Agenda.class);
//        xstream.alias("compromisso", Compromisso.class);
//        String xml = xstream.toXML(fachada.getLista());
//        
//        FileWriter fw = null;
//        BufferedWriter bw = null;
//                
//        try {
//            fw = new FileWriter("d:\\Agendas.txt");
//            bw = new BufferedWriter(fw);
//            bw.write(xml);
//        } catch (IOException ex) {
//            Logger.getLogger(GerenciadorAgendas.class.getName()).log(Level.SEVERE, null, ex);
//        }finally {
//            try {
//                bw.close();
//                fw.close();
//            } catch (IOException ex) {
//                Logger.getLogger(GerenciadorAgendas.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
//    }

//    private void carregaAgendas() {
//        ListaAgenda novaLista = null;
//        xstream.addImplicitCollection(ListaAgenda.class, "lista");
//        xstream.addImplicitCollection(Agenda.class, "agenda");
//        xstream.addImplicitCollection(Compromisso.class, "compromisso");
//        novaLista = (ListaAgenda)xstream.fromXML(new File("agendas.xml"));
//        fachada.setLista(novaLista);
//        atualizaComboAgendas();
//    }

    private void salvarJson() {
        ObjectMapper mapper = new ObjectMapper();
		
	try {

            // convert user object to json string, and save to a file
            mapper.writeValue(new File("d:\\agendas.json"), fachada.getLista());
            
            // display to console
            System.out.println(mapper.writeValueAsString(fachada.getLista()));

	} catch (Exception e) {

		e.printStackTrace();

	}
    }

    private void carregaAgendas() {
        ObjectMapper mapper = new ObjectMapper();

	try {

            // read from file, convert it to user class
            ListaAgenda lista = mapper.readValue(new File("d:\\agendas.json"), ListaAgenda.class);

            // display to console
            System.out.println(lista);

	} catch (Exception e) {

		e.printStackTrace();

	}
        
        atualizaComboAgendas();
    }
}

